<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Cidel - Holiday Card 2016</title>
	<style type="text/css">
		.ExternalClass {
			width:100%;
		} /* Forces Outlook.com to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
        	line-height: 100%;
        }  /* Forces Outlook.com to display normal line spacing */
		div,
		p,
		a,
		li,
		td {
			-webkit-text-size-adjust: none;
		}

		body {
			width: 100% !important;
			min-height: 937px;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		#body_style {
	        background-color: #abc3d9;
	        min-height: 937px;
	        font-family:Arial, Helvetica, sans-serif;
        }

		html {
			width: 100%;
		}

		body {
			width:100% !important;
		}

		.ReadMsgBody, .ExternalClass {
			width:100%;
			display:block !important;
		}

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		 line-height: 100%;
	 }

		center {
			width: 100%;
		}

		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		.imgPiece {
			display: block;
		}

		a img {
			border: none;
		}

		p {margin:0; padding:0; margin-bottom:0;}

		p {
			font-family: Arial, Helvetica, sans-serif;
		}

		table td {
			border-collapse: collapse;
			font-family: Arial, Helvetica, sans-serif;
		}

		table td div {
			font-family: Arial, Helvetica, sans-serif;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0px;
			mso-table-rspace: 0px;
		}

		a,
		a:link {
			color: #000000;
			text-decoration: underline;
		}

		p.MsoNormal {
			margin: 0px !important;
		}
	</style>
</head>

<body style="min-height: 937px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif;width: 100% !important;">
	<div id="body_style" style="padding: 0px;-webkit-text-size-adjust: none;background-color: #abc3d9;min-height: 937px;font-family: Arial, Helvetica, sans-serif;">
		<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;background-color: #abc3d9;">
			<tbody>
				<tr>
					<td align="center" valign="top" style="-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
						<table cellspacing="0" cellpadding="0" border="0" align="center" width="650" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;">
							<tbody>
								<tr>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="650" height="505" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/01.jpg" alt="Season's Greetings! In the spirit of community support and in lieu of a holiday card, we will be making donations to a number of charities. Select the charity you would like to support below and we will make a donation on your behalf." border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
								</tr>
							</tbody>
						</table>
						<table cellspacing="0" cellpadding="0" border="0" align="center" width="650" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;">
							<tbody>
								<tr>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="189" height="23" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/02.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="167" height="23" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/03.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<a href="http://www.doctorswithoutborders.org" title="Medecins Sans Frontieres" style="-webkit-text-size-adjust: none;color: #000000;text-decoration: underline;">
											<img width="242" height="23" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/04.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="Medecins Sans Frontieres">
										</a>
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="52" height="23" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/05.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
								</tr>
								<tr>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="189" height="21" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/06.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="167" height="21" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/07.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<a href="mailto:Hsacks@cidel.com?subject=Please donate to Medecins Sans Frontieres" title="Please donate to Medecins Sans Frontieres" style="-webkit-text-size-adjust: none;color: #000000;text-decoration: underline;">
											<img width="242" height="21" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/08.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="Please donate to Medecins Sans Frontieres">
										</a>
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="52" height="21" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/09.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
								</tr>
								<tr>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="189" height="26" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/10.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="167" height="26" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/11.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<a href="http://www.cidelcharitycup.com/default.aspx" title="The Children First Trust" style="-webkit-text-size-adjust: none;color: #000000;text-decoration: underline;">
											<img width="242" height="26" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/12.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="The Children First Trust">
										</a>
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="52" height="26" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/13.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
								</tr>
								<tr>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="189" height="21" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/14.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="167" height="21" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/15.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<a href="mailto:Hsacks@cidel.com?subject=Please donate to The Children First Trust" title="Please donate to The Children First Trust" style="-webkit-text-size-adjust: none;color: #000000;text-decoration: underline;">
											<img width="242" height="21" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/16.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="Please donate to The Children First Trust">
										</a>
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="52" height="21" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/17.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
								</tr>
								<tr>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="189" height="37" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/18.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="167" height="37" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/19.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<a href="http://www.nelsonmandelachildrensfund.com" title="Nelson Mandela Children's Fund" style="-webkit-text-size-adjust: none;color: #000000;text-decoration: underline;">
											<img width="242" height="37" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/20.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="Nelson Mandela Children's Fund">
										</a>
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="52" height="37" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/21.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
								</tr>
								<tr>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="189" height="18" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/22.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="167" height="18" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/23.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<a href="mailto:Hsacks@cidel.com?subject=Please donate to Nelson Mandela Children's Fund" title="Please donate to Nelson Mandela Children's Fund" style="-webkit-text-size-adjust: none;color: #000000;text-decoration: underline;">
											<img width="242" height="18" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/24.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="Please donate to Nelson Mandela Children's Fund">
										</a>
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="52" height="18" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/25.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
								</tr>
								<tr>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="189" height="34" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/26.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="167" height="34" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/27.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<a href="http://www.animateaestudiar.org" title="Animate a Estudiar" style="-webkit-text-size-adjust: none;color: #000000;text-decoration: underline;">
											<img width="242" height="34" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/28.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="Animate a Estudiar">
										</a>
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="52" height="34" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/29.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
								</tr>
								<tr>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="189" height="18" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/30.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="167" height="18" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/31.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<a href="mailto:Hsacks@cidel.com?subject=Please donate to Animate a Estudiar" title="Please donate to Animate a Estudiar" style="-webkit-text-size-adjust: none;color: #000000;text-decoration: underline;">
											<img width="242" height="18" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/32.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="Please donate to Animate a Estudiar">
										</a>
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="52" height="18" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/33.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
								</tr>
								<tr>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="189" height="22" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/34.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="167" height="22" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/35.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<a href="http://www.fundana.org/" title="Visit Fundana" style="-webkit-text-size-adjust: none;color: #000000;text-decoration: underline;">
											<img width="242" height="22" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/36.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="Visit Fundana">
										</a>
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="52" height="22" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/37.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
								</tr>
								<tr>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="189" height="21" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/38.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="167" height="21" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/39.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<a href="mailto:Hsacks@cidel.com?subject=Please donate to Fundana" title="Please donate to Fundana" style="-webkit-text-size-adjust: none;color: #000000;text-decoration: underline;">
											<img width="242" height="21" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/40.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="Please donate to Fundana">
										</a>
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="52" height="21" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/41.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
								</tr>
							</tbody>
						</table>
						<table cellspacing="0" cellpadding="0" border="0" align="center" width="650" style="border-collapse: collapse;mso-table-lspace: 0px;mso-table-rspace: 0px;">
							<tbody>
								<tr>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="189" height="113" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/42.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="461" height="113" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/43.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
								</tr>
								<tr>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<a href="http://www.cidel.com" title="Cidel" style="-webkit-text-size-adjust: none;color: #000000;text-decoration: underline;">
											<img width="189" height="78" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/44.jpg" alt="Cidel" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
										</a>
									</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
										<img width="461" height="78" class="imgPiece" src="http://baudevelopment.com/cidel/cidel-christmas-card/assets/45.jpg" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
									</td>
								</tr>
								<tr>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;" height="50">&nbsp;</td>
									<td valign="top" style="line-height: 0;-webkit-text-size-adjust: none;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;" height="50">&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
